spring.application.name=to-do
spring.datasource.url=jdbc:postgresql://postgres:5432/taskApi
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
